GroupedApp/ModifyDiscipline.xaml

<Window x:Class="GroupedApp.ModifyDiscipline"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroupedApp"
        mc:Ignorable="d" Height="135" Width="350" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBox Name="disciplineComboLabel" TextAlignment="Center" FontSize="14" FontStyle="Oblique" Grid.ColumnSpan="2"/>
        <ComboBox Name="disciplineCombo" Grid.Row="2" Margin="2" SelectionChanged="ChangingColor" Grid.ColumnSpan="2">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="{Binding Value}" Width="20" Height="20" Margin="0,2,5,2"/>
                        <TextBlock Text="{Binding Key}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Content="Delete Discipline" Click="Delete"  Background="DarkBlue" Foreground="LightGray" Grid.Row="4"/>
        <Button Content="Confirm" Click="Confirm" Background="DarkBlue" Foreground="LightGray" Grid.Column="1" Grid.Row="4"/>
    </Grid>
</Window>
