GroupedApp/TextBoxRequired.xaml

<UserControl x:Class="GroupedApp.TextBoxRequired"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GroupedApp"
             xmlns:c="GroupedApp.TextBoxValidate"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        
        <!--below used to check amount of text entered and display above textbox-->
        <!--<Label Content="{Binding TextBoxTitle}" />
        <Label Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding ElementName=ControlledTextBox, Path=Text.Length}" />
                <TextBlock Text="/" />
                <TextBlock Text="{Binding TextBoxMaximumLength}" />
            </StackPanel>
        </Label>-->

        <TextBox Grid.Row="1" SpellCheck.IsEnabled="True" Grid.ColumnSpan="2" Name="ControlledTextBox" MaxLength="{Binding Path=TextBoxMaximumLength}" TextWrapping="WrapWithOverflow">
            <TextBox.Text>
                <Binding Path="TextBoxEntry"
                     Mode="TwoWay"
                     UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:TextBoxValidate ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBlock Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=ControlledTextBox}"/>
    </Grid>
</UserControl>





