GroupedApp/UserContent.xaml

<Window x:Class="GroupedApp.UserContent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroupedApp"
        mc:Ignorable="d" Height="310" Width="390" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Border BorderBrush="Black" BorderThickness="2">
        <Grid Name="Popupgrid" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Center" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Discipline: " Background="AliceBlue"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Discipline Color: " Background="AliceBlue"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Content: " Background="AliceBlue"/>
            <Label Grid.Row="3" Grid.Column="0" Content="Start Date: " Background="AliceBlue"/>
            <Label Grid.Row="4" Grid.Column="0" Content="End Date: " Background="AliceBlue"/>
            <Rectangle x:Name="discBoxRectangle" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Stroke="DarkRed" StrokeThickness="2"/>
            <ComboBox Name="discBox" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" IsEditable="True" SelectionChanged="DiscChange" Margin="2" TextBoxBase.TextChanged="DiscBox_TextChanged"/>
            <local:TextBoxRequired Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Width="280" Height="125" x:Name="ContentBoxEntry"/>
            <DatePicker Name="StartDateCntntBox"  Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" SelectedDateFormat="Long" SelectedDateChanged="DateChange"/>
            <Rectangle x:Name="StartDateRectangle" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Stroke="DarkRed" StrokeThickness="2"/>
            <DatePicker Name="EndDateCntntBox"  Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" SelectedDateFormat="Long"/>
            <Button Name="PopupCancelBtn" Grid.Row="5" Content="Cancel" HorizontalAlignment="Center" 
                    Width="100" Click="ClosePopup" Background="DarkBlue" Foreground="LightGray"/>
            <Button Name="PopupConfirmBtn" Grid.Row="5" Grid.Column="2" Content="Confirm" Click="ConfirmPopup" Background="DarkBlue"
                    HorizontalAlignment="Center" Width="100" Foreground="LightGray"/>
            <CheckBox Name="MilestoneCheckbox" Grid.Row="5" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="Milestone" Checked="MilestoneCheck" Unchecked="MilestoneCheck"/>
            <Rectangle x:Name="discColorRectangle" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Stroke="DarkRed" StrokeThickness="2"/>
            <ComboBox Name="discColor" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="2" SelectionChanged="DiscColorChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Fill="{Binding Value}" Width="20" Height="20" Margin="0,2,5,2"/>
                            <TextBlock Text="{Binding Key}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
    </Border>
</Window>
